body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 90%;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

h1 {
    margin-bottom: 0.5rem;
    color: #2575fc;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2 {
    margin-top: 0.5rem;
    color: #6a11cb;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 300px;
    margin: 2rem auto;
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #6a11cb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.7);
}

.cell:hover {
    background-color: rgba(37, 117, 252, 0.1);
}

.cell:first-child, .cell:nth-child(2), .cell:nth-child(3) { border-top: none; }
.cell:nth-child(3n + 1) { border-left: none; }
.cell:nth-child(3n + 3) { border-right: none; }
.cell:last-child, .cell:nth-child(8), .cell:nth-child(7) { border-bottom: none; }

.restart-button, .back-button {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0.9rem 1.8rem;
    text-decoration: none;
    color: white;
    background-color: #6a11cb;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.restart-button:hover, .back-button:hover {
    background-color: #2575fc;
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.restart-button:active, .back-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.back-button {
    background-color: #2575fc;
    margin-left: 1rem;
}

.back-button:hover {
    background-color: #6a11cb;
}

@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    #game-board {
        width: 240px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 36px;
    }

    .restart-button, .back-button {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        margin: 1rem auto 0;
    }
}