body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 90%;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

h1 {
    margin-bottom: 0.5rem;
    color: #2575fc;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2 {
    margin-top: 0.5rem;
    color: #6a11cb;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.game-button, .scoreboard-button {
    display: inline-block;
    font-size: 1.1rem;
    padding: 0.9rem 1.8rem;
    text-decoration: none;
    color: white;
    background-color: #6a11cb;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.game-button:hover, .scoreboard-button:hover {
    background-color: #2575fc;
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.game-button:active, .scoreboard-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.scoreboard-button {
    margin-top: 1.5rem;
}

@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .game-button, .scoreboard-button {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
}