/* reset setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* define color variables */
:root {
    --gradient: linear-gradient(180deg, rgba(45, 112, 253, 0.73) 0%, #163e92 100%);
    --primary: #2d70fd;
    --secondary: #00d8a7;
    --background: #ffffff;
    --text: #001747;
    --text-light: #405175;
    --white: #ffffff;
    --error: #e74c3c;
    --shadow: rgba(0, 23, 71, 0.15);
    --grey-border: rgba(210, 210, 210, 0.75);
}

/* body */
body {
    background: var(--gradient);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

/* main todo container */
.todo {
    background-color: var(--background);
    border-radius: 2rem;
    box-shadow: 0 1rem 3rem 1rem var(--shadow);
    padding: 3rem;
    width: 90%;
    max-width: 500px;
}

/* header */
h2 {
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

/* input area */
.input {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-field {
    width: 100%;
    padding: 1.25rem;
    font-size: 1rem;
    border: 0.06rem solid var(--grey-border);
    border-radius: 0.5rem;
}

.input-field::placeholder {
    color: var(--text-light);
}

.btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0.3rem;
    padding: 0.7rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1e5fd9;
}

/* task list */
.scroll {
    max-height: 15rem;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    scrollbar-width: thin;
}

.todo-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    padding: 0.8rem;
    gap: 1rem;
}

#todoList p {
    display: flex;
    gap: 1rem;
    color: var(--text);
    align-items: center;
    font-size: 1rem;
    margin: 0;
}

#todoList .disabled {
    color: var(--text-light);
    text-decoration: line-through;
}

/* checkbox */
.todo-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 0.3rem;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.todo-checkbox:checked {
    background-color: var(--primary);
}

.todo-checkbox:checked::after {
    content: '\2714';
    font-size: 1rem;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* input */
.edit-input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--primary);
    border-radius: 0.3rem;
    outline: none;
}

.edit-input:focus {
    box-shadow: 0 0 0 2px rgba(45, 112, 253, 0.3);
}

/* adjust the todo container for better alignment */
.todo-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    padding: 0.8rem;
    gap: 1rem;
}

#todoList p {
    flex-grow: 1;
    margin: 0;
}

/* counter and delete button */
.counter {
    border: 0.06rem solid var(--grey-border);
    margin-bottom: 1rem;
}

.counter-container {
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

#deleteButton {
    background-color: var(--error);
    color: var(--white);
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#deleteButton:hover {
    background-color: #ff4d4d;
}

/* Scrollbar */
.scroll::-webkit-scrollbar {
    width: 0.6rem;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 0.5rem;
}

.scroll::-webkit-scrollbar-track {
    display: none;
}

/* responsive for small screen size */
@media (max-width: 768px) {
    .todo {
        width: 95%;
        padding: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn, .input-field {
        font-size: 1rem;
    }
}

/* responsive for smaller screen size */
@media (max-width: 480px) {
    .todo {
        width: 100%;
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .btn, .input-field {
        font-size: 0.9rem;
    }

    #deleteButton {
        margin-top: 0.5rem;
    }
}