<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <h2>Choose Your Game Mode</h2>
        <div class="button-container">
            <a href="./pages/game.html" class="game-button">Two Players</a>
        </div>
        <a href="./pages/scoreboard.html" class="scoreboard-button">View Scoreboard</a>
    </div>
</body>

</html>