<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTS</title>

    <!-- heebo font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Satisfy font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- Varela Round font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- sass folder link -->
    <link rel="stylesheet" href="../theProject/style/SASS/main.css">
</head>

<body>
    <div class="project-container">
        <div class="content">
            <h1>Here & Now</h1>
            <h5>We wanted to invite you to enjoy a variety of gifts</h5>
            <p>We are thrilled to present an
                experience that invites you to immerse yourself in the present moment.
            </p>
            <form>
                <div class="field-section">
                    <div class="wrapper">
                        <label for="name" class="headline">name</label>
                        <input type="text" id="name" name="name" class="text">
                    </div>
                    <div class="wrapper">
                        <label for="email" class="headline">email</label>
                        <input type="email" id="email" name="email" class="text">
                    </div>
                </div>
                <input type="submit" value="let me know" id="submit">
            </form>
        </div>
    </div>
</body>

</html>