* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

/* Form Styles */
form {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  width: min(400px, 100%);
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333;
}

#subtitle {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  color: #666;
}

#input-container {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 16px;
}

#search-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

#search-input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  color: #333;
}

#search-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-btn:hover {
  background-color: #45a049;
}

/* Weather Container Styles */
#weather-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

/* Error Message Styles */
#error-handling {
  background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red background */
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  display: none; /* Hide by default */
}

/* Show the error message when it has content */
#error-handling.show {
  display: block; /* Show when error message is added */
}

/* Card Styles */
#card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  width: min(400px, 45%);
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

#main-description {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #333;
}

#temperature {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #4CAF50;
}

#city-name {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  color: #333;
}

/* Grid Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 780px;
}

/* Box Styles */
.box {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
}

.box span {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333;
}

.box div {
  font-size: 16px;
  color: #666;
}

/* responsive for big tablet screen size */
@media (min-width: 1024px) {
  #weather-container {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch; /* Ensure items stretch to fill the container */
  }

  #card {
    width: 45%;
    height: auto; /* Ensure it adjusts with content */
  }

  .grid {
    width: 55%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
      "box1 box2 box3"
      "box4 box5 box6";
  }

  .box:nth-child(1) { grid-area: box1; }
  .box:nth-child(2) { grid-area: box2; }
  .box:nth-child(3) { grid-area: box3; }
  .box:nth-child(4) { grid-area: box4; }
  .box:nth-child(5) { grid-area: box5; }
  .box:nth-child(6) { grid-area: box6; }
}

/* responsive for desktop screen size */
@media (max-width: 1199px) {
  #card {
    width: min(400px, 48%);
    margin-right: 0;
  }

  .grid {
    max-width: none;
  }
}

/* responsive for small screen size */
@media (max-width: 767px) {
  body {
    padding: 15px;
  }

  form {
    max-width: 350px;
    margin-bottom: 20px;
  }

  #weather-container {
    flex-direction: column;
    align-items: center;
  }

  #card {
    width: 100%;
    max-width: 350px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .grid {
    width: 100%;
    max-width: 350px;
  }
}