<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>home page</title>
</head>

<body>
    <!-- the game home page -->
    <h1>Math Game</h1>
    <h4>choose level of difficulty</h4>
    <a href="./elementry.html">elementry school</a>
    <a href="./middle.html">middle school</a>
    <a href="./high.html">high school</a>
</body>

</html>