<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR TURN</title>
    <!-- Assistant font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <!-- sass folder link -->
    <link rel="stylesheet" href="../theProject/style/SASS/main.css">
</head>

<body>
    <div class="project-container">
        <div class="layout">
            <h1>Let us lead you forward</h1>
            <h6>Creating an interactive and engaging game or activity for users to
                enjoy.</h6>
        </div>
        <form>
            <div class="field-section">
                <div class="wrapper">
                    <label for="full_name" class="headline">full name</label>
                    <input type="text" id="full_name" name="full_name" class="text">
                </div>
                <div class="wrapper">
                    <label for="email" class="headline">email</label>
                    <input type="email" id="email" name="email" class="text">
                </div>
            </div>
            <input type="submit" value="submit" id="submit">
        </form>
    </div>
</body>

</html>