<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTATION</title>

    <!-- heebo font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- sass folder link -->
    <link rel="stylesheet" href="../theProject/style/SASS/main.css">
</head>

<body>
    <div class="project-container">
        <div class="top-right-page-style"></div>
        <div class="bg-icon">
            <img src="../theProject/images/Icon awesome-whatsapp.svg" alt="whatsapp icon">
        </div>
        <div class="content-container">
            <div class="contact-container">
                <h1>Free Consult</h1>
                <h6>Unlocking Strategic Insights for Optimal Business Decisions and Success.</h6>
                <form>
                    <div class="field-section">
                        <div class="wrapper-container">
                            <div class="wrapper">
                                <label for="full_name" class="headline">full name</label>
                                <input type="text" id="full_name" name="full_name" class="text">
                            </div>
                            <div class="wrapper">
                                <label for="email" class="headline">email</label>
                                <input type="email" id="email" name="email" class="text">
                            </div>
                        </div>
                        <div class="area-wrapper">
                            <label for="text" class="headline">full name</label>
                            <textarea id="text" name="text" class="text"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="submit" id="submit">
                </form>
            </div>
            <img src="../theProject/images/Image 1.png" alt="SMS chat">
        </div>
        <div class="iconsSet">
            <div class="bg-icon">
                <img src="../theProject/images/Icon awesome-facebook-f.svg" alt="facebook icon">
            </div>
            <div class="bg-icon">
                <img src="../theProject/images/instagram-icon.png" alt="instagram icon">
            </div>
            <div class="bg-icon">
                <img src="../theProject/images/Icon awesome-linkedin-in.svg" alt="linkedin icon">
            </div>
            <div class="bg-icon">
                <img src="../theProject/images/Icon simple-whatsapp (1).svg" alt="phone icon">
            </div>
        </div>
        <div class="bottom-left-page-style"></div>
    </div>
</body>

</html>