<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPROVE</title>

    <!-- heebo font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;500;700;900&display=swap" rel="stylesheet">

    <!-- sass folder link -->
    <link rel="stylesheet" href="../theProject/style/SASS/main.css">
</head>

<body>
    <div class="project-container">
        <form>
            <div class="content">
                <h4>Let us lead you forward</h4>
                <p>Guide to Success: Let Our Expertise Lead You Forward with Confidence and Precision!</p>
                <div class="field-section">
                    <label for="full_name" class="headline">full name</label>
                    <input type="text" id="full_name" name="full_name" class="text">
                    <label for="email" class="headline">email</label>
                    <input type="email" id="email" name="email" class="text">
                </div>
                <input type="submit" value="submit" id="submit">
            </div>
        </form>
    </div>
</body>

</html>