/* reset setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #2c3e50;
}

/* page container */
.container {
    display: flex;
    width: 850px;
    gap: 50px;
    padding: 50px 35px;
    background: #ecf0f1;
    border-radius: 15px;
    align-items: flex-end;
    justify-content: space-between;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* hangman image section */
.hangman-box img {
    user-select: none;
    max-width: 260px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2));
}

.hangman-box h1 {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 25px;
    text-transform: uppercase;
    color: #e74c3c;
    letter-spacing: 2px;
}

/* game section */
.game-box .word-display {
    gap: 12px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.word-display .letter {
    width: 30px;
    font-size: 2.1rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 3px solid #3498db;
    color: #2c3e50;
}

.word-display .letter.guessed {
    margin: -40px 0 35px;
    border-color: transparent;
    color: #27ae60;
}

.game-box h4 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 18px;
    color: #34495e;
}

.game-box h4 b {
    font-weight: 600;
    color: #2980b9;
}

.game-box .guesses-text b {
    color: #c0392b;
}

.game-box .keyboard {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 45px;
    justify-content: center;
}

:where(.game-modal, .keyboard) button {
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    border-radius: 6px;
    text-transform: uppercase;
    background: #3498db;
    transition: all 0.3s ease;
}

.keyboard button {
    padding: 8px;
    width: calc(100% / 9 - 6px);
}

.keyboard button[disabled] {
    pointer-events: none;
    opacity: 0.5;
}

:where(.game-modal, .keyboard) button:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* the modal - the section visible to the user after losing/winning */
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 0 10px;
    transition: opacity 0.4s ease;
}

.game-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s 0.4s ease;
}

.game-modal .content {
    padding: 35px;
    max-width: 420px;
    width: 100%;
    border-radius: 15px;
    background: #ecf0f1;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.game-modal img {
    max-width: 140px;
    margin-bottom: 25px;
}

.game-modal img[src="images/victory.gif"] {
    margin-left: -10px;
}

.game-modal h4 {
    font-size: 1.7rem;
    color: #2c3e50;
}

.game-modal p {
    font-size: 1.25rem;
    margin: 18px 0 35px;
    font-weight: 500;
    color: #34495e;
}

.game-modal p b {
    color: #e74c3c;
    font-weight: 600;
}

.game-modal button {
    padding: 14px 25px;
}

/* responsive for small screen size */
@media (max-width: 782px) {
    .container {
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
        gap: 40px;
    }
    .hangman-box img {
        max-width: 180px;
    }
    .hangman-box h1 {
        display: block;
        font-size: 1.3rem;
    }
    .game-box h4 {
        font-size: 1.1rem;
    }
    .word-display .letter {
        margin-bottom: 35px;
        font-size: 1.8rem;
    }
    .word-display .letter.guessed {
        margin: -35px 0 25px;
    }
    .game-modal img {
        max-width: 130px;
    }
    .game-modal h4 {
        font-size: 1.5rem;
    }
    .game-modal p {
        font-size: 1.15rem;
    }
    .game-modal button {
        padding: 12px 20px;
    }
}