body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffd700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

h1 {
    color: #ff4500;
    font-size: 3.5em;
    margin-bottom: 10px;
    text-shadow: 3px 3px 0px #000;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

h4 {
    color: #1e90ff;
    font-size: 1.5em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 0px #000;
}

a {
    display: inline-block;
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 25px;
    margin: 10px;
    font-size: 1.3em;
    transition: all 0.3s;
    box-shadow: 0 5px 0px #cd5c5c;
    position: relative;
    top: 0;
}

a:hover {
    background-color: #ff7f50;
    top: 2px;
    box-shadow: 0 3px 0px #cd5c5c;
}

a:active {
    top: 5px;
    box-shadow: none;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, #ff6b6b 10px, transparent 10px),
        radial-gradient(circle at 90% 80%, #4ecdc4 15px, transparent 15px),
        radial-gradient(circle at 50% 50%, #45b7d1 20px, transparent 20px);
    opacity: 0.1;
    z-index: -1;
}