body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f0f2f5;
    color: #2c3e50;
}

.bg-primary {
    background-color: #3498db !important;
}

.country-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
}

.country-flag {
    width: 100%;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 30px;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 20px;
}

.country-info p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.country-info p strong {
    color: #34495e;
}

.map-link {
    background-color: #3498db;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.map-link:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ecf0f1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bi-heart, .bi-heart-fill {
    font-size: 1.5rem;
    color: #e74c3c;
}

.back-button {
    background-color: #95a5a6;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.back-button:hover {
    background-color: #7f8c8d;
    transform: scale(1.05);
}