<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <!-- heebo font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">

    <!-- Assistant font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <!-- sass folder link -->
    <link rel="stylesheet" href="../theProject/style/SASS/main.css">
</head>

<body>
    <div class="project-container">
        <div class="content-container">
            <div class="layout">
                <h1>Explore the World</h1>
                <h6>Embark on Worldwide Adventures, Craft Cherished Memories, Explore Every Corner.</h6>
            </div>
            <img src="./images/ilandTrees.png" alt="iland trees">
            <img src="./images/sunSet.png" alt="sunset">
            <img src="./images/beach.png" alt="beach">
            <img src="./images/cow.png" alt="cow">
            <img src="./images/farTree.png" alt="far tree">
            <img src="./images/surfe.png" alt="surfe">
            <img src="./images/beachSunSet.png" alt="beach sunset">
            <img src="./images/forest.png" alt="orest">
            <img src="./images/monkey.png" alt="monkey">
            <img src="./images/homeless.png" alt="homeless">
            <img src="./images/treeMaze.png" alt="tree maze">
            <img src="./images/movingTrain.png" alt="moving train">
            <img src="./images/templae.png" alt="templae">
            <img src="./images/Canoe.png" alt="canoe">
            <form>
                <h1>Share Your Experience</h1>
                <h6>Unveil Your Unique Journey: Share Your Experiences and Inspire Others with Your Remarkable Stories.
                </h6>
                <div class="form-content">
                    <div class="field-section">
                        <label for="full_name" class="headline">full name</label>
                        <input type="text" id="full_name" name="full_name" class="text">
                        <label for="email" class="headline">email</label>
                        <input type="email" id="email" name="email" class="text">
                        <label for="text" class="headline">your experience</label>
                        <textarea id="text" name="text" class="text"></textarea>
                    </div>
                    <input type="submit" value="submit" id="submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>