.project-container { // basically i can earase all the comments, for now im keeping them especially the new stuff i learned from this project for the future reference
    // width: 1920px;
    // height: 1265px;
    width: 100%;
    // height: 117.13vh; // create html space not desirable in the page
    background: #FFFFFF 0% 0% no-repeat padding-box;

    .top-right-page-style {
        // width: 434px;
        // height: 18px;
        width: 22.61%;
        height: 1.43vh; // because there is no height specified in the page container, i need to use vh for every element container
        background: #FDBD03 0% 0% no-repeat padding-box;
        margin: 0 0 0 auto;
    }

    .bg-icon {
        // width: 95px;
        // height: 95px;
        width: 4%;
        height: 7.51vh;
        background: #FDBD03 0% 0% no-repeat padding-box;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        // margin: 63px 1760px 956px 65px; // origin
        margin: 4.99vh 91.67vw 0 3.39vw;

        img[alt="whatsapp icon"] {
            // width: 54px;
            // height: 54px;
            width: 56.85%;
            height: 56.85%;
        }
    }

    .content-container {
        // width: 1571px;
        // height: 804px;
        width: 81.83%;
        height: 63.56vh;
        display: flex;
        // margin: 138px 166px 323px 183px; // origin
        margin: 10.91vh 8.65vw 25.54vh 9.54vw;

        .contact-container {
            // width: 855px;
            // height: 804px;
            width: 54.43%;
            height: 100%;
            display: flex;
            flex-direction: column;
            // margin: 0 0 215px 0; // origin
            margin: 0 0 17vh 0;

            h1 {
                // width: 308px;
                // height: 97px;
                width: 40%;
                height: 16%;
                text-align: left;
                // font: normal normal 900 66px/97px 'Heebo', sans-serif;
                font: normal normal 900 2.8em/1.5em 'Heebo', sans-serif;
                color: #FDBD03;
                // margin: 226px 181px 15px 730px; // origin
                margin: 0 auto 1.19vh 0;
            }

            h6 {
                // width: 385px;
                // height: 58px;
                width: 45.03%;
                height: 10%;
                text-align: left;
                // font: normal normal normal 20px/29px 'Heebo', sans-serif;
                font: normal normal normal 1em/1.5em 'Heebo', sans-serif;
                color: #020253;
                // margin: 0 181px 38px 653px; // origin
                margin: 0 auto 3.01vh 0;
            }

            form {
                // width: 855px;
                // height: 381px;
                width: 100%;
                height: 60%;
                // margin: 0 181px 432px 183px; // origin
                margin: 0 0 auto 0;

                .field-section {
                    // width: 855px;
                    // height: 258px;
                    width: 100%;
                    height: 67.72%;
                    // margin: 0 0 123.49px 0; // origin

                    .wrapper-container {
                        // width: 855px;
                        // height: 75px;
                        width: 100%;
                        height: 34%;
                        display: flex;
                        justify-content: space-between;

                        .wrapper {
                            // width: 418px;
                            // height: 75px;
                            width: 48.89%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .headline {
                                // width: 58px;
                                // height: 24px;
                                width: 19%;
                                height: 20%;
                                text-align: left;
                                // font: normal normal bold 16px/24px 'Heebo', sans-serif;
                                font: normal normal bold .8em/1.5em 'Heebo', sans-serif;
                                color: #2C2C2C;
                                margin: 0 auto .5vh 0;
                            }

                            .text {
                                // width: 418px;
                                // height: 50px;
                                width: 100%;
                                height: 66.67%;
                                background: #E5EEFF 0% 0% no-repeat padding-box;
                                border-bottom: 0.35em #FDBD03 solid;
                                margin: 0 0 0 auto;
                            }
                        }
                    }

                    .area-wrapper {
                        // width: 855px;
                        // height: 168px;
                        width: 100%;
                        height: 65.12%;
                        display: flex;
                        flex-direction: column;
                        // margin: 15px 0 73.5px 0; // origin
                        margin: 2.3vh 0 0 0;

                        .headline {
                            // width: 58px;
                            // height: 24px;
                            width: 10%;
                            height: 14.29%;
                            text-align: left;
                            font: normal normal bold .8em/1.5em 'Heebo', sans-serif;
                            color: #2C2C2C;
                            margin: 0 auto .5vh 0;
                        }

                        #text {
                            // width: 855px
                            // height: 143px;
                            width: 100%;
                            height: 71%;
                            resize: none;
                            background: #E5EEFF 0% 0% no-repeat padding-box;
                            border-bottom: 0.35em #FDBD03 solid;
                        }
                    }
                }

                #submit {
                    // width: 166px;
                    // height: 50px;
                    width: 19.42%;
                    height: 13.13%;
                    background: #FDBD03 0% 0% no-repeat padding-box;
                    border: #FDBD03;
                    text-align: center;
                    // font: normal normal bold 22px/30px 'Heebo', sans-serif;
                    font: normal normal bold 1.2em/1.5em 'Heebo', sans-serif;
                    letter-spacing: 0.01em;
                    // margin: 73.49px 0 0 689px (auto); // origin (auto not working)
                    margin: 7.4vh 35.4vw 0 0;
                }
            }
        }

        img[alt="SMS chat"] {
            // width: 535px;
            // height: 804px;
            width: 34.06%;
            height: 100%;
            background: transparent 0% 0% no-repeat padding-box;
            // margin: 120px 166px 323px 0; // origin
            margin: 0 0 0 9.43vw;
            object-fit: contain;
        }
    }

    .iconsSet {
        // width: 494px;
        // height: 95px;
        width: 25.73%;
        height: 7.51vh;
        display: flex;
        justify-content: space-between;
        // margin: 299px 1371px 38px 55px; // origin
        margin: 23.64vh auto 3.01vh 2.87vw;

        .bg-icon {
            // width: 95px;
            // height: 95px;
            width: 15%;
            height: 100%;
            background: #FDBD03 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 50%;
            margin: 0; // for eliminating the effect of the margin in the first bg-icon in the page

            img[alt="facebook icon"] {
                // width: 19px;
                // height: 36px;
                width: 20%;
                height: 37.9%;
            }

            img[alt="instagram icon"] {
                // width: 32px;
                // height: 32px;
                width: 33.69%;
                height: 33.69%;
            }

            img[alt="linkedin icon"] {
                // width: 32px;
                // height: 31px;
                width: 33.69%;
                height: 32.64%;
            }

            img[alt="phone icon"] {
                // width: 27px;
                // height: 27px;
                width: 35%;
                height: 35%;
            }
        }
    }

    .bottom-left-page-style {
        // width: 1038px;
        // height: 18px;
        width: 54.0625%;
        height: 1.43vh;
        background: #FDBD03 0% 0% no-repeat padding-box;
        margin: auto auto 0 0;
    }
}