* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.project-container {
  width: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
}
.project-container .top-right-page-style {
  width: 22.61%;
  height: 1.43vh;
  background: #FDBD03 0% 0% no-repeat padding-box;
  margin: 0 0 0 auto;
}
.project-container .bg-icon {
  width: 4%;
  height: 7.51vh;
  background: #FDBD03 0% 0% no-repeat padding-box;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4.99vh 91.67vw 0 3.39vw;
}
.project-container .bg-icon img[alt="whatsapp icon"] {
  width: 56.85%;
  height: 56.85%;
}
.project-container .content-container {
  width: 81.83%;
  height: 63.56vh;
  display: flex;
  margin: 10.91vh 8.65vw 25.54vh 9.54vw;
}
.project-container .content-container .contact-container {
  width: 54.43%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 0 17vh 0;
}
.project-container .content-container .contact-container h1 {
  width: 40%;
  height: 16%;
  text-align: left;
  font: normal normal 900 2.8em/1.5em "Heebo", sans-serif;
  color: #FDBD03;
  margin: 0 auto 1.19vh 0;
}
.project-container .content-container .contact-container h6 {
  width: 45.03%;
  height: 10%;
  text-align: left;
  font: normal normal normal 1em/1.5em "Heebo", sans-serif;
  color: #020253;
  margin: 0 auto 3.01vh 0;
}
.project-container .content-container .contact-container form {
  width: 100%;
  height: 60%;
  margin: 0 0 auto 0;
}
.project-container .content-container .contact-container form .field-section {
  width: 100%;
  height: 67.72%;
}
.project-container .content-container .contact-container form .field-section .wrapper-container {
  width: 100%;
  height: 34%;
  display: flex;
  justify-content: space-between;
}
.project-container .content-container .contact-container form .field-section .wrapper-container .wrapper {
  width: 48.89%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-container .content-container .contact-container form .field-section .wrapper-container .wrapper .headline {
  width: 19%;
  height: 20%;
  text-align: left;
  font: normal normal bold 0.8em/1.5em "Heebo", sans-serif;
  color: #2C2C2C;
  margin: 0 auto 0.5vh 0;
}
.project-container .content-container .contact-container form .field-section .wrapper-container .wrapper .text {
  width: 100%;
  height: 66.67%;
  background: #E5EEFF 0% 0% no-repeat padding-box;
  border-bottom: 0.35em #FDBD03 solid;
  margin: 0 0 0 auto;
}
.project-container .content-container .contact-container form .field-section .area-wrapper {
  width: 100%;
  height: 65.12%;
  display: flex;
  flex-direction: column;
  margin: 2.3vh 0 0 0;
}
.project-container .content-container .contact-container form .field-section .area-wrapper .headline {
  width: 10%;
  height: 14.29%;
  text-align: left;
  font: normal normal bold 0.8em/1.5em "Heebo", sans-serif;
  color: #2C2C2C;
  margin: 0 auto 0.5vh 0;
}
.project-container .content-container .contact-container form .field-section .area-wrapper #text {
  width: 100%;
  height: 71%;
  resize: none;
  background: #E5EEFF 0% 0% no-repeat padding-box;
  border-bottom: 0.35em #FDBD03 solid;
}
.project-container .content-container .contact-container form #submit {
  width: 19.42%;
  height: 13.13%;
  background: #FDBD03 0% 0% no-repeat padding-box;
  border: #FDBD03;
  text-align: center;
  font: normal normal bold 1.2em/1.5em "Heebo", sans-serif;
  letter-spacing: 0.01em;
  margin: 7.4vh 35.4vw 0 0;
}
.project-container .content-container img[alt="SMS chat"] {
  width: 34.06%;
  height: 100%;
  background: transparent 0% 0% no-repeat padding-box;
  margin: 0 0 0 9.43vw;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-container .iconsSet {
  width: 25.73%;
  height: 7.51vh;
  display: flex;
  justify-content: space-between;
  margin: 23.64vh auto 3.01vh 2.87vw;
}
.project-container .iconsSet .bg-icon {
  width: 15%;
  height: 100%;
  background: #FDBD03 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
  margin: 0;
}
.project-container .iconsSet .bg-icon img[alt="facebook icon"] {
  width: 20%;
  height: 37.9%;
}
.project-container .iconsSet .bg-icon img[alt="instagram icon"] {
  width: 33.69%;
  height: 33.69%;
}
.project-container .iconsSet .bg-icon img[alt="linkedin icon"] {
  width: 33.69%;
  height: 32.64%;
}
.project-container .iconsSet .bg-icon img[alt="phone icon"] {
  width: 35%;
  height: 35%;
}
.project-container .bottom-left-page-style {
  width: 54.0625%;
  height: 1.43vh;
  background: #FDBD03 0% 0% no-repeat padding-box;
  margin: auto auto 0 0;
}/*# sourceMappingURL=main.css.map */