.project-container {
    // width: 1920px;
    // height: 1086px;
    width: 100%;
    height: 100.56%;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        // width: 1100px;
        // height: 407px;
        width: 57.3%;
        height: 42%;

        h1 {
            // width: 755px;
            // height: 204px;
            width: 68.64%;
            height: 50.13%;
            text-align: left;
            font: normal normal normal 7em/1.5 'Satisfy', cursive;
            color: #FFFFFF;
            text-shadow: 0px 0px .3em #00000087;
            margin: 0 auto .089em;
        }

        h5 {
            // width: 529px;
            // height: 38px;
            width: 48.091%;
            height: 9.34%;
            text-align: center;
            font: normal normal normal 1.1em/1.5 Varela Round;
            color: #FFFFFF;
            margin: 0 auto .75em;
        }

        p {
            // width: 1028px;
            // height: 60px;
            width: 93.46%;
            height: 13.5%;
            text-align: center;
            font: normal normal normal .8em/1.5 Varela Round;
            color: #F9F9F9;
            margin: 0 auto .3em;
        }

        form {
            // width: 1100px;
            // height: 73px;
            width: 100%;
            height: 17.94%;
            margin: 0;
            display: flex;
            justify-content: space-between;

            .field-section {
                width: 79.37%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .wrapper {
                    // width: 418px;
                    // height: 73px;
                    width: 47.89%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .headline {
                        // width: 24px;
                        // height: 20px;
                        width: 11%;
                        height: 27.4%;
                        text-align: left;
                        font: normal normal normal .8em/1 Varela Round;
                        color: #F9F9F9;
                        margin-bottom: .3em;
                    }

                    .text {
                        // width: 418px;
                        // height: 50px;
                        width: 100%;
                        height: 68.5%;
                        background: #F6F6F624 0% 0% no-repeat padding-box;
                        border: .15em solid #FFFFFF;
                    }
                }
            }

            #submit {
                // width: 206px;
                // height: 50px;
                width: 18.73%;
                height: 68.5%;
                text-align: center;
                font: normal normal normal .85em/1.5 Varela Round;
                border: #FFFFFF;
                color: #1C1C1C;
                margin: auto 0 0 auto;
            }
        }
    }
}